user proxy;
worker_processes 4;

error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    server_name_in_redirect off;

    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    include /usr/local/nginx/sites-enabled/*;

    client_max_body_size 1024m;
    fastcgi_buffers      16  16k;
    fastcgi_buffer_size  16k;
}
