user proxy;
worker_processes  1;
 
error_log  /dev/stderr;
 
#pid /usr/local/nginx/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    access_log /dev/stdout;
 
 
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
 
    keepalive_timeout  65;
 
    include /usr/local/nginx/sites-enabled/*;
 
    client_max_body_size 1024m;
    fastcgi_buffers      16  16k;
    fastcgi_buffer_size  16k; 
}
